# Blender MTL File: 'None'
# Material Count: 2

newmtl HangingLamp_Shader
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump HangingLamp_NOR.png
map_Kd HangingLamp_DIF.png

newmtl lit_part
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump HangingLamp_NOR.png
map_Kd HangingLamp_DIF.png
